# cilla

./: .gitignore  CILLAVisualizer1.htm  README.md  pom.xml
CillaReports/Amazon/: summary.html
CillaReports/Baidu/: css-analysis.html  summary.html
CillaReports/Google/: css-analysis.html  summary.html
CillaReports/Wikipedia/: css-analysis.html  summary.html
CillaReports/Yahoo/: css-analysis.html  summary.html
CillaReports/Youtube/: css-analysis.html  summary.html  visualizer.css
output040713-0306/: css-analysis.html  summary.html
src/main/java/com/crawljax/plugins/cilla/: CSSProxyPlugin.txt  CillaPlugin.java
src/main/java/com/crawljax/plugins/cilla/analysis/: CssAnalyzer.java  ElementWithClass.java  ElementWrapper.java  MCssRule.java  MProperty.java  MSelector.java  MatchedElements.java  TraceData.java
src/main/java/com/crawljax/plugins/cilla/examples/: Beckers.java  CillaRunner.java  CrawljaxRunner.java  EmployeeSolutions.java  Equus.java  GetUrls.java  MyExample.java
src/main/java/com/crawljax/plugins/cilla/util/: CSSDOMHelper.java  CssParser.java  CssToXpathConverter.java
src/main/java/com/crawljax/plugins/cilla/util/specificity/: Specificity.java  SpecificityCalculator.java
src/main/java/com/crawljax/plugins/cilla/visualizer/: AdditionalVisualization.java  CillaVisualizer.java  OpenBrowser.java  VisualizerPlugin.java  VisualizerServlet.java
src/main/resources/: WebsitesUnderStudy.txt  css-analysis.vm  csscss.vm  git.properties  lint.vm  summary.vm  validation.vm
src/test/java/analysis/: CssAnalyzerTest.java  MCSSRuleTest.java  MSelectorTest.java  MatchedElementsTest.java  TraceDataTest.java
src/test/java/convert/: CSSDOMHelperTest.java  CssToXpathConverterTest.java
src/test/java/cssparser/: CssParserTest.java
src/test/java/samples/: PlayingTest.java  StyleBrowserTest.java
src/test/resources/: example.html
src/test/site/wishlist/: cjz.html  index.html  style.css
src/test/site/wishlist/js/: jquery.history_remote.js  jquery.js  jquery.treeview.js  rowe.js  tocview-noframes.js
